import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        baslik("Dizilerde max min bulma");
        Scanner scanner=new Scanner(System.in);
        System.out.print("eleman sayısı : ");
        int es= scanner.nextInt();
        int []dizi=diziolustur(es);


        for (int i = 0; i < es; i++)
        {
            System.out.println("dizi"+"["+i+"] : ["+dizi[i]+"]");
        }
        System.out.println(maxmin(dizi));



    }
    public static void baslik(String metin){
        System.out.println(metin.toUpperCase());
    }
    public static int[] diziolustur(int es){


        Random r=new Random();

        int [] dizi=new int[es];
        for (int i = 0; i <es ; i++) {
            dizi[i]=r.nextInt(100);
           // System.out.println("max a yakın"+dizi[i-1]);
            //System.out.println(dizi[i]);
//            if(dizi[i] >= i) {
//
//                System.out.println("Girilen sayıdan küçük en yakın sayı: " + dizi[i-1]);
//                break;
//            }

        }

        //for (int i = 0; i <es ; i++) {
          //  dizi[i]=r.nextInt(100);
            //System.out.println("max a yakın"+dizi[i-1]);

   //     }
        return dizi;
    }
    public static int maxmin(int dizi[]){
        Arrays.sort(dizi);
        int max=dizi[0],min=dizi[0];
        int eleman=dizi.length;
        //System.out.println(eleman);
        for (int i = 0; i <eleman ; i++) {


            if(dizi[i]>max){
                max=dizi[i];
            }
        }
        System.out.println();
        for (int i = 0; i <eleman ; i++) {
            if(dizi[i]<min){
                min=dizi[i];
            }
        }
        System.out.print("min : "+min+"\nmax : ");
        return max;


    }
    public static void sirala(int dizi[]){


    }
    public static int maxminyakin(int dizi[]){
        int maxy=dizi[0],miny=dizi[0];
        int eleman=dizi.length;

        //System.out.println(eleman);
        for (int i = 0; i <eleman ; i++) {
            if(dizi[i]>maxy){
                maxy=dizi[i];
            }
        }for (int i = 0; i <eleman ; i++) {
            if(dizi[i]<miny){
                miny=dizi[i];
            }
        }
        System.out.print("min : "+miny+"\nmax : ");
        return maxy;

    }
}
